NEXT_PUBLIC_BARO_URL= "https://baroapi-dot-centered-sight-237801.appspot.com"
NEXT_PUBLIC_APIS_URL= "https://apis-dot-centered-sight-237801.appspot.com"
NEXT_PUBLIC_EDGE_API_URL= "https://edge-dot-centered-sight-237801.appspot.com"
NEXT_PUBLIC_WEBSOCKET_URL= "wss://edge-dot-centered-sight-237801.appspot.com"